spring.application.name=HotelProject
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_directory
spring.datasource.username=hotelproject
spring.datasource.password=hotelproject00
#LOG JDBC SQL STATEMENTS
#Only used for dev/testing , not used for PRODUCTION
logging.level.org.springframework.jdbc.core=trace
#password for every user is fun123
#to let hibernate create tables when launching
spring.jpa.hibernate.ddl-auto=create
#to print the sql queries
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect